name: Testing Key Vault Deployment using azure pwoershell user
on: 
  workflow_dispatch:
  push:
    branches: [main]
env: 
  RESOURCE_GROUP_NAME: DevOps-ToolsV2
  LOCATION: eastus
  MANAGED_IDENTITY_NAME: devOps-ToolsVm-identityV2
permissions:
  contents: read
  id-token: write
jobs:
      
    deploy-KV:
      name: Deploy Key Vault using Bicep
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3

        - uses: azure/login@v1
          with:
            client-id: ${{ secrets.AZURE_CLIENT_ID }}
            tenant-id: ${{ secrets.AZURE_TENANT_ID }}
            subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}        
   
        - name: Deploy Key Vault using PowerShell (reuse OIDC token)
          shell: pwsh
          run: |
            $ErrorActionPreference = "Stop"

            # Get access token from CLI login
            $token = az account get-access-token --query accessToken -o tsv
            $accountId = "${{ secrets.AZURE_CLIENT_ID }}"
            $tenantId = "${{ secrets.AZURE_TENANT_ID }}"
            $subscriptionId = "${{ secrets.AZURE_SUBSCRIPTION_ID }}"

            # Authenticate PowerShell using the CLI token
            Connect-AzAccount `
              -AccessToken $token `
              -AccountId $accountId `
              -TenantId $tenantId `
              -SubscriptionId $subscriptionId

             # Now deploy
             New-AzResourceGroupDeployment `
               -Name 'deploy-kv-module' `
               -ResourceGroupName $env:RESOURCE_GROUP_NAME `
               -TemplateFile './avm/res/key-vault/vault/devops-kv.bicep' `
               -Location $env:LOCATION `
               -Verbose